ELEMENTS_RPC_URL=http://127.0.0.1:18891
ELEMENTS_RPC_USER=user
ELEMENTS_RPC_PASS=password

//P2SH
SEGWIT_ADDRESS=bcrt1qcrpjfjyu5fx4qzd8zcc7mj3mum2zvak50287pm
CONFIDENTIAL_ADDRESS=bcrt1qqdudqgjmqznkcfwah20ff8sawu0ahcmt3wuhse0rzrccnmy9uejdtsxrynyfegjd2qy6w933ah9rhek5yemdgcvf5ykurfavk
PUBKEY=033ac54265877391692bb41152cdcd224bae16afd5f2b4536db2065e9d2a86a06a
